package com.encap;
import java.util.Scanner;
public class Student {
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
			System.out.println("Enter the Exam score");
			int score = sc.nextInt();
			
			
			if(score >= 90) {
				System.out.println("garde is A");
			}
			else if(score >= 80 || score < 90) {
				
				System.out.println("grade is B");
			}
			else if(score >70 || score < 80) {
				System.out.println("grade is C");
			}
			else if(score > 70 || score <=69) {
				System.out.println("Grade is D");
			}
			else {
				System.out.println("F");
				
				
			}
		
		
	}

}
